# The following patch customizes for starlingx
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: addresspools.starlingx.windriver.com
spec:
  preserveUnknownFields: false
