apiVersion: starlingx.windriver.com/v1
kind: System
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: geo-location
  namespace: deployment
spec:
  latitude: 45.35189954974955
  longitude: -75.91866628453701
